spring.application.name=Employee
spring.datasource.url = jdbc:postgresql://localhost:5432/employeeDetails
spring.datasource.username = postgres
spring.datasource.password = aniketkaushik1A@

spring.jpa.hibernate.ddl_auto = create

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB